flexwang2/ghaction/.github/actions/cdpush/action.yml
name: 'CDPush'
description: 'Trigger a CDPush to an aws region'
inputs:
  aws-region:
    description: "The aws region to push the data"
    required: true
  aws-bucket:
    description: "The aws bucket to push the data"
    required: true
  github-token:
    description: "The Github token for running github cli"
    required: true
  pull-request:
    description: "The Github pull request number"
    required: true
runs:
  using: "composite"
  steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{inputs.aws-region}}
          role-to-assume: arn:aws:iam::098481452419:role/github-actions
          role-session-name: CDPush-${{inputs.aws-region}}
      - name: CDPush
        shell: bash
        id: cdpush
        env:
          PR_NUMBER: ${{ inputs.pull-request }}
          GITHUB_TOKEN: ${{ inputs.github-token }}
          AWS_REGION: ${{ inputs.aws-region }}
          AWS_BUCKET: ${{ inputs.aws-bucket }}
        run: |
          set -x
          export NEEVA_REPO=$(git rev-parse --show-toplevel)
          commit=$(gh pr view $PR_NUMBER --json mergeCommit | jq .mergeCommit.oid | tr -d '"')
          short_commit=$(git rev-parse --short $commit)
          # see http://mywiki.wooledge.org/BashFAQ/024 for why dumping into a file
          gh pr view $PR_NUMBER  --json files --jq '.files.[].path' | grep '^serving/cdpush/data' > files.txt
          while read -r file; do
            if test -f $file; then
              echo CDPushing $file
              cli/cli.sh cdpush --data_files $file --s3_prefix=${AWS_BUCKET}/flex/ -r AWS_REGION --commit_hash $short_commit
              if [ -z ${files+x} ]; then
                files=${file}
              else
                files=${files},${file}
              fi
            else
              echo skipping deleted file: $file
            fi
          done < files.txt
          echo "::set-output name=cdpushed_files::${files}"
      - uses: actions/github-script@v6
        env:
          CDPUSHED: ${{ steps.cdpush.outputs.cdpushed_files }}
          AWS_REGION: ${{ inputs.aws-region }}
          AWS_BUCKET: ${{ inputs.aws-bucket }}
        with:
          script: |
            cdpushed = process.env.CDPUSHED
            aws_region = process.env.AWS_REGION
            aws_bucket = process.env.AWS_BUCKET
            if (cdpushed.length === 0) {
              return
            }
            files = cdpushed.split(",")
            let body = `### CDPush to ${aws_region} succeeded!\n`
            for (const file of files) {
                body += `✅ CDPushed \`${file}\` to \`${aws_bucket}/flex/cdpush\`\n`
            }
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            })

flexwang2/ghaction/.github/workflows/cdpush.yml
- id: foo
  uses: ./.github/actions/cdpush
  with:
    aws-region: 'us-east-1'
    aws-bucket: 's3://neeva-cdpush-us-east-1'
    pull-request: '93'
    github-token: ${{ secrets.GITHUB_TOKEN }}